<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: Figtree;
      width: 100%; 
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    main{
      height: 950px;
      background-color: rgba(245,208,78,255);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    #white_card{
      width: 20%;
      max-width: 100%;
      height: auto;
      background-color: white;
      border: 1px solid black;
      border-radius: 18px;
      box-shadow: 10px 10px black;
      position: absolute;
      padding: 1%;

    }
    #ilustration{
      border-radius: 5%;
      width: 100%;
      position: relative;
    }
    #texts{
      margin: 4% auto 4%;
      display: grid;
      align-content: space-around;
    }
    #learning{
      width: 24%;
      max-width: 100%;
      font-size: 17px;
      font-weight: bold;
      background-color: rgba(245,208,78,255);
      border-radius: 4px;
      position: relative;
      padding: 2%;
      text-align: center;
      margin-bottom: 16px;
    }
    h1{
      font-size: 26px;
      margin-bottom: 16px;
    }
    h1:hover{
      font-size: 32px;
    }
    h2{
      font-size: 16px;
      margin-bottom: 16px;
      opacity: 60%;
    }
    h3{
      font-size: 15px;
      margin-bottom: 16px;
      opacity: 70%;
    }
    #final{
      display: flex;
      align-items: center;
    }
    #name{
      margin-left: 9px;
      font-weight: bold;
      font-size: 17px;
    }
    #avatar{
      width: 40px;
      border-radius: 25%;
    }
    #avatar:focus{
      width: 60px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      margin: 30px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
  <body><main>
    <div id="white_card">

      <img id="ilustration" src="assets/images/illustration-article.svg" alt="">
      <div id="texts">
        <p id="learning">Learning</p>

        <h3>Published 21 Dec 2023</h3>

        <h1>HTML & CSS foundations</h1>

        <h2>These languages are the backbone of every website, defining structure, content, and presentation.</h2>
      </div>
      <div id="final">
        <img id="avatar" src="assets/images/image-avatar.svg" alt="">
        <p id="name">Greg Hooper</p>
      </div>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Marcos Romero</a>.
    </div>
  </main>
</body>
</html>
